<!DOCTYPE html>
    <HTML lang=zh-hant >
    <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0  user-scalable=0"/>
    <meta name="keyword"content="Note,HKDSE ">
    <!-- CSP -->
    <meta http-equiv="Content-Security-Policy" content="
    default-src *;
    img-src 'self' data: ; 
    script-src 'self' ;
    style-src  'self' 'unsafe-inline' ;
    object-src 'none' ; 
    require-trusted-types-for 'script'; "> <!-- IMG(only for base64) JS CSS-->
    <!-- /CSP -->
    <meta name="referrer" content="no-referrer">
    <link rel="noopener noreferrer">
    <TITLE>WebForNotes - HKDSE筆記分享</TITLE>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAATFmPAEyPTQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAREAABEQAAABERERABEAAAAREAAiAQAAABERECIBAAAAABEREREAAAAAARAAAAAAAAAAAAAAAAA3/wAAN/4AADP+AAA5/AAAPfkAADHzAAAX9wAAV/cAAFAHAAAPEwAAAMMAAAcnAACBJwAAsAcAANkPAADgfwAA"/>
    

    </HEAD>

<style>
body {
    Background-color:#9f8da3;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:100vh;
}
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255,0.8);
    z-index: 9999; 
    display: none;  
    text-align: center;
    font-size: 24px;
    line-height: 100vh; 
        }    
div{
    border:2px solid green;
    Background-color:#A4A18F;
} 
div.string1{
    border:1px solid purple;
    Background-color:#A4A18F;
    text-align:center;
    position:absolute;
    bottom:0px;
    right:0px;
    left:0;
} 
</style>
<body><div class="overlay" id="overlay"> This page cannot be loaded in the frame.<br>此頁面不能在框架中加載。<br>此页面不能在框架中加载。</div>
<font size=5>升學専區 </font>- <font size=2><a href="https://webfornotes.github.io">(按此從回索引頁面) </a></font><br><br>
<font size=1>* 此頁面不代表香港所有的升學途徑，只提供最基本的升學資訊，你應該更深入地上網了解或尋求老師協助。</font><br>
<div class="string"><p>
    
<B><Font size=3>&ensp; 本地:</Font></B>
   <br>
   <ul>
   <li><a href="https://www.jupus.edu.hk/tc/">JUPUS(八大)</a><BR></li>
   <li><a href="https://www.eapp.gov.hk/tc/index.html">EAPP(資歷架構4,5)</a></li>
   <li><a href="https://www.vtc.edu.hk/admission/tc/programme/s6/degree/">「應用科學為本」學士學位 (THei)</a></li>
   <br>
   <li>副學士ASSO</li>
   <li><a href="https://www.vtc.edu.hk/admission/tc/programme/s6/higher-diploma/">高級文憑HighDip (VTC)</a></li>
   <br>
     (資歷架構3)
   <li><a href="https://www.vtc.edu.hk/admission/tc/programme/s6/diploma-of-foundation-studies/">基礎文憑</a></li>
   <li><a href="https://www.dae.edu.hk/daepublic/courses/CourseCat.aspx">應用學習</a></li>
   <li><a href="http://www.vtc.edu.hk/admission/tc/programme/s6/diploma-of-vocational-education/">職專文憑</a></li>
   
   <br>
   
   <li><a href="https://www.vtc.edu.hk/admission/tc/programme/s6/diploma/">文憑</a></li>
   </ul>
   
   
</p><br>
        </div>
        
        <br>
        
<div class="string">&emsp;<p>
    &emsp;
<B><Font size=3>&ensp; 非本地:</Font></B>
   <br>
   <ul>
   <li><a href="https://www.edb.gov.hk/tc/edu-system/postsecondary/policy-doc/pilot-scheme.html">內地高校招收香港中學文憑考試學生計劃(2024/25)-教育局</a></li>
   <br>
   <li>海外升學:最基本要求 (當地語言)</li>
       <br>
   <li>英國:<a href="https://www.ucas.com/">UCAS</a></li>

   </ul>
   
   
</p><br>
        </div>
    <div class="string1">
<font size=1>* 本站並沒有儲存任何其他網站數據， 以上所有內容只提供連結前往。<br>
© Crisys 2024-2025 &emsp; 
Contact : webfornotes@outlook.com</font></div>
<body>
