<!DOCTYPE html>
    <HTML lang=zh-hant >
    <HEAD>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1"/>
    <meta name="keyword"content="Note,HKDSE ">
    <!-- CSP -->
    <meta http-equiv="Content-Security-Policy" content="
    default-src *;
    img-src 'self' https://webfornotes.github.io/index-css.png data: ; 
    script-src 'self' ;
    style-src  'self' 'unsafe-inline' ;
    object-src 'none' ; 
    require-trusted-types-for 'script'; "> <!-- IMG(only for base64) JS CSS-->
    <!-- /CSP -->
    <meta name="referrer" content="no-referrer">
    <link rel="noopener noreferrer">
    <TITLE>WebForNotes - HKDSE筆記分享</TITLE>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAATFmPAEyPTQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAREAABEQAAABERERABEAAAAREAAiAQAAABERECIBAAAAABEREREAAAAAARAAAAAAAAAAAAAAAAA3/wAAN/4AADP+AAA5/AAAPfkAADHzAAAX9wAAV/cAAFAHAAAPEwAAAMMAAAcnAACBJwAAsAcAANkPAADgfwAA"/>
    

    </HEAD>

<style>
html{
overflow-y:hidden;
}
body {
    Background-color:#9f8da3;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:100vh;
}
div.string{
    border:2px solid green;
    Background-color:#A4A18F;
} 
div.img{
text-align:center;
}
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255,0.8);
    z-index: 9999; 
    display: none;  
    text-align: center;
    font-size: 24px;
    line-height: 100vh; 
        }    
</style>
<body>
    <div class="overlay" id="overlay"> This page cannot be loaded in the frame.<br>此頁面不能在框架中加載。<br>此页面不能在框架中加载。</div>
<font size=5>數學 </font>- <font size=2><a href="https://webfornotes.github.io">(按此從回索引頁面) </a></font><br><br>

<div class="string">&emsp;<p>
 
   <B><Font size=3>&emsp;&ensp; youtube推介：</Font></B>
   <ul>
   <li><a href="https://www.youtube.com/@beyondmath/featured">Beyond Math</a>  &emsp;*F1-5,dse 2012-2024
   <li><a href="https://www.youtube.com/@IDENTITYHK/featured">IDENTITY HK</a>  &emsp;*F1-5
   <li><a href="https://www.youtube.com/@HermanYeung/featured">Herman yeung</a>  &emsp;*more than 8000 viedo
   <li><a href="https://www.youtube.com/@mathseasy/featured">學校沒有教的數學</a>  &emsp;*some topic,some dse,M1M2
   </ul>
    
   <br><B><Font size=3>&emsp;&ensp; 實用連結：</Font></B>
   <ul>
   <li><a href="https://mathseasy.hk">msthseasy-學校沒有教的數學 </a>
   <li><a href="https://hermanutube.blogspot.com"> Herman Yeung blog </a>
   <li><a href="https://www.study-together.com/edu/dse-maths-core/">齊齊溫</a></li> &emsp;*必修部分,M1,M2
   </ul>
    
   <B><Font size=3>&emsp;&ensp; 筆記：</Font></B>
   <ul>
   <li><a href="https://drive.google.com/drive/u/0/folders/19ptfFFDno8tK2t0hiZGus-G0V4477ji2">google drive</a>
   
   </ul>
   
</p><br>
        </div>
        </body>
