<!DOCTYPE html>
    <HTML lang=zh-hant >
    <HEAD>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1"/>
    <meta name="keyword"content="Note,HKDSE ">
    <!-- CSP -->
    <meta http-equiv="Content-Security-Policy" content="
    default-src *;
    img-src 'self' data: ; 
    script-src 'self' ;
    style-src  'self' 'unsafe-inline' ;
    object-src 'none' ; 
    require-trusted-types-for 'script'; "> <!-- IMG(only for base64) JS CSS-->
    <!-- /CSP -->
    <meta name="referrer" content="no-referrer">
    <link rel="noopener noreferrer">
    <TITLE>WebForNotes - HKDSE筆記分享</TITLE>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAATFmPAEyPTQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAREAABEQAAABERERABEAAAAREAAiAQAAABERECIBAAAAABEREREAAAAAARAAAAAAAAAAAAAAAAA3/wAAN/4AADP+AAA5/AAAPfkAADHzAAAX9wAAV/cAAFAHAAAPEwAAAMMAAAcnAACBJwAAsAcAANkPAADgfwAA"/>
    

    </HEAD>

<style>
body {
    Background-color:#9f8da3;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:100vh;
}
div{
    border:2px solid green;
    Background-color:#A4A18F;
} 
div.r{
    border:1px solid black;
    Background-color:#A4A18F;
} 
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255,0.8);
    z-index: 9999; 
    display: none;  
    text-align: center;
    font-size: 24px;
    line-height: 100vh; 
        }    
</style>
<body>
    <div class="overlay" id="overlay"> This page cannot be loaded in the frame.<br>此頁面不能在框架中加載。<br>此页面不能在框架中加载。</div>
<font size=5>經濟 </font>- <font size=2><a href="https://webfornotes.github.io">(按此從回索引頁面) </a></font><br><br>

<div class="string">&emsp;<p>
    &emsp;
<B><Font size=3>&ensp;由於本網站沒有儲存旅遊與款待科資料或筆記,於是向你分享此網站。<a href="https://www.edb.gov.hk/tc/curriculum-development/kla/pshe/references-and-resources/tourism/index.html">旅遊與款待-教育局</a>：</Font></B><br><br>
    <p><b>包括但不限於：</b>「課題(一)：旅遊導論」手冊，
        「課題(二)：款待導論」手冊，  
        「課題(三)：地理名勝」手冊， 
        「課題(四)：客務關係及服務」手冊，
        專業發展課程參考資料，
        概述香港會展及獎勵旅遊行業及其發展，
        餐桌禮儀</p>
   
   
</div>
</p><br>
        </div>
       
    </body>
